NODE_ENV=development

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=true

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

FRONTEND_URL=

GMAIL_EMAIL=
GMAIL_PASSWORD=
